# springboot-cicd

./: Dockerfile  pom.xml
src/main/java/com/luyanjia/myapp/: MyApplication.java
src/main/java/com/luyanjia/myapp/config/: EsConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/luyanjia/myapp/controller/: HealthController.java  LoginController.java  UserRegisterController.java
src/main/java/com/luyanjia/myapp/dao/: UserMapper.java
src/main/java/com/luyanjia/myapp/entity/: UserEntity.java
src/main/java/com/luyanjia/myapp/req/: UserRegisterReq.java
src/main/java/com/luyanjia/myapp/resp/: UserRegisterResp.java
src/main/java/com/luyanjia/myapp/service/: UserRegisterService.java
src/main/java/com/luyanjia/myapp/service/impl/: UserRegisterServiceImpl.java
src/main/java/com/luyanjia/myapp/utils/: SHAUtils.java  SaltUtils.java
src/main/resources/: application.yml  bootstrap.yaml
src/main/resources/mapper/: UserMapper.xml
